# Rawabi

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/techcamp/aauj/rawabi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcamp/aauj/rawabi/: ICallBack.java  IResponeTriger.java  ITriger.java  ITrigger.java  MainActivity.java
app/src/main/java/com/techcamp/aauj/rawabi/API/: AnnouncmentWebApi.java  AuthWebApi.java  BasicApi.java  CalendarWebApi.java  CarpoolApi.java  JsonToModelParser.java  OfflineApi.java  PoolingJourney.java  PoolingPlace.java  PoolingRides.java  VolleySingleton.java  WebApi.java  WebDummy.java  WebFactory.java  WebOffline.java  WebService.java  WebTest.java  _API.java
app/src/main/java/com/techcamp/aauj/rawabi/Beans/: Announcement.java  DriverUser.java  Event.java  Job.java  Journey.java  MediaItem.java  MyPlace.java  NewsItem.java  Ride.java  RiderUser.java  Transportation.java  TransportationElement.java  User.java
app/src/main/java/com/techcamp/aauj/rawabi/Core/: FireApp.java
app/src/main/java/com/techcamp/aauj/rawabi/Docment/: Ref.java
app/src/main/java/com/techcamp/aauj/rawabi/Document/: Ref.java
app/src/main/java/com/techcamp/aauj/rawabi/abstractAdapters/: Holder.java  RecyclerAdapter.java
app/src/main/java/com/techcamp/aauj/rawabi/activities/: CarpoolActivity.java  ContactActivity.java  DashboardActivity.java  DashbordActivity.java  LoginRegisterActivity.java  MapsActivity.java  MeetingMapActivity.java  PendingActivity.java  PickerActivity.java  RouterActivity.java  SettingsActivity.java  SplashActivity.java  UserTypeActivity.java
app/src/main/java/com/techcamp/aauj/rawabi/callBacks/: ICallBack.java  IListCallBack.java  ITrigger.java
app/src/main/java/com/techcamp/aauj/rawabi/controllers/: AlarmController.java  SPController.java  ServiceController.java
app/src/main/java/com/techcamp/aauj/rawabi/database/: AnnouncementDB.java  DBHelper.java  EventsDB.java  JobsDB.java  JourneysDB.java  MediaItemsDB.java  RidesDB.java  TransportationDB.java  UsersDB.java  cacheDB.java
app/src/main/java/com/techcamp/aauj/rawabi/fragments/: AnnouncmentFragment.java  CalendarPageFragment.java  ContactFragment.java  HomeFragment.java  ItemFragment.java  ItemsListFragment.java  LoginFragment.java  NewsFragment.java  PickerFragment.java  RegisterFragment.java  SettingsFragment.java  TransportationPageFragment.java  UserTypeFragment.java
app/src/main/java/com/techcamp/aauj/rawabi/garbage/: AnnouncmentFragment.java  CalendarPageFragment.java  DriverDetailDialogFragment.java  JourneyInputsFragment.java
app/src/main/java/com/techcamp/aauj/rawabi/mapDirectionsLib/: DataParser.java  FetchUrl.java  ParserTask.java
app/src/main/java/com/techcamp/aauj/rawabi/model/: AlbumItem.java  Announcement.java  CacheItem.java  Event.java  Job.java  Journey.java  MediaItem.java  MyPlace.java  NewsItem.java  (+4 more)
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: border_flat.xml  border_full_radius.xml  border_radius.xml  border_stroke_small.xml  border_upper_radius.xml  comment_background.xml  gradient_background.xml  green_button_background.xml  green_button_background_stroke.xml  shape_circle.xml  splash_bg.xml
app/src/main/res/layout/: activity_basic.xml  activity_carpool.xml  activity_change_password.xml  activity_dashbord.xml  activity_edit_profile.xml  activity_empty.xml  activity_empty_no_bar.xml  activity_journey_detail.xml  activity_list2.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_map_driver.xml  activity_map_driver2.xml  activity_map_rider.xml  activity_maps.xml  activity_meeting_map.xml  activity_my_rides.xml  activity_pending.xml  activity_picker.xml  activity_profile.xml  activity_qcenter.xml  activity_ride_detail.xml  activity_scrolling.xml  activity_sliding.xml  activity_user_type.xml  app_bar_dashbord.xml  content_dashbord.xml  content_scrolling.xml  dialog_driver_detail.xml  dialog_two_buttons.xml  fragment_announcment.xml  fragment_announcment_details.xml  fragment_calendar_page.xml  fragment_carpool_main.xml  fragment_contact.xml  fragment_event_details.xml  fragment_home.xml  fragment_image_profile.xml  fragment_item_list.xml  (+33 more)
app/src/main/res/menu/: activity_dashbord_drawer.xml  carpool_menu.xml  dashbord.xml  menu_refresh.xml  menu_save.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/techcamp/aauj/rawabi/: ExampleUnitTest.java
(+117 files in other folders)
