<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_events"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_transportation"
            android:title="@string/transportation" />
        <item
            android:id="@+id/nav_carpool"
            android:title="@string/carpool" />
        <item
            android:id="@+id/nav_qcenter"
            android:title="@string/q_center_announcment" />

    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_jobs"
                android:title="@string/jobs_internships" />
            <item
                android:id="@+id/nav_media"
                android:title="@string/media" />

        </menu>
    </item>
    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/contact_us" />

        </menu>
    </item>

</menu>
