<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techcamp.aauj.rawabi.activities.carpoolActivities.RideDetailActivity">



    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">



        <com.google.android.gms.maps.MapView
            android:layout_weight="1"
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    <android.support.v7.widget.CardView
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/blue_sky"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@color/colorAccent"
                    android:id="@+id/btnFrom"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="From"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:textColor="@color/colorAccent"
                    android:id="@+id/btnMeetingLoc"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="Meeting Location"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:textColor="@color/colorAccent"
                    android:id="@+id/btnTo"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="from "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvFrom"
                    android:textColor="@color/black"
                    android:text="from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:text="to "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvTo"
                    android:textColor="@color/black"
                    android:text="to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            app:cardCornerRadius="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:background="@color/red"
                android:visibility="visible"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>



</LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:background="@color/blue_sky"
            android:textSize="20sp"
            android:textColor="@color/blue2"
            android:id="@+id/tvStatus"
            android:text="status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDate"
                    android:textColor="@color/colorPrimary"
                    android:text="date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/abeezee"
                        android:textColor="@color/black"
                        android:text="Driver: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/abeezee"
                        android:id="@+id/tvDriverName"
                        android:textColor="@color/black"
                        android:text="driver name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:fontFamily="@font/abeezee"
                        android:id="@+id/tvCarDesc"
                        android:textColor="@color/black"
                        android:text="Car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>