<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.techcamp.aauj.rawabi.activities.carpoolActivities.EditProfileActivity">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:src="@mipmap/ic_launcher"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_marginStart="5dp"
            android:padding="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/border_radius"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_flat"
                android:hint="Full name"
                android:inputType="text"
                android:padding="10dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/blue1"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_lock_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/txtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_flat"
                    android:hint="old Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_lock_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/txtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_flat"
                    android:hint="new Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@drawable/border_radius"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_lock_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/txtConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_flat"
                    android:hint="confirm new Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:singleLine="true" />
            </LinearLayout>
            <Button
                android:onClick="onClickSave"
                android:textColor="@color/colorAccent"
                android:id="@+id/btnSave"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:text="save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
