<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:layout_collapseMode="parallax"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.techcamp.aauj.rawabi.activities.carpoolActivities.MapRiderActivity">

            <LinearLayout
                android:background="@color/green"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:map="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        tools:context="com.techcamp.aauj.rawabi.activities.abstractActivities.MapActivity"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgCenterMarker"
                        android:src="@drawable/point_marker"
                        android:layout_gravity="center"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <ProgressBar
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                        app:backgroundTint="@color/white"
                        sothree:fabSize="mini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        sothree:layout_anchor="@+id/map"

                        android:src="@drawable/rawabi_heart"
                        sothree:layout_anchorGravity="right|bottom"
                        android:layout_margin="15dp"
                        android:id="@+id/fabRawabi"
                        />
                </android.support.design.widget.CoordinatorLayout>




                <android.support.v7.widget.CardView
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnSetStart"
                            android:layout_weight="1"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Start"
                            android:textColor="@color/colorAccent" />


                        <Button
                            android:id="@+id/btnSetEnd"
                            android:layout_weight="1"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="End"
                            android:textColor="@color/colorAccent" />
                        <Button
                            android:id="@+id/btnSetTime"
                            android:textColor="@color/colorAccent"
                            android:layout_weight="1"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:text="Time"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/layoutMessage"
                android:gravity="center"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvMessage"
                    android:textColor="@color/colorPrimary"
                    android:text="MSG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_driver_detail"/>
    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
