<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.techcamp.aauj.rawabi.activities.carpoolActivities.MapDriverActivity" />

    <ImageView
        android:id="@+id/imgCenterMarker"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:src="@drawable/point_marker"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <LinearLayout

        android:visibility="visible"
        android:id="@+id/layoutMessage"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/blue_transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMessage"
            android:textColor="@color/blue2"
            android:text="MSG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSetStart"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="@color/colorAccent" />


            <Button
                android:id="@+id/btnSetEnd"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="End"
                android:textColor="@color/colorAccent" />
            <Button
                android:id="@+id/btnSetTime"
                android:textColor="@color/colorAccent"
                android:layout_weight="1"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:text="Time"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabRawabi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="right|bottom" />
</android.support.design.widget.CoordinatorLayout>