<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/border_full_radius"
   >



                <LinearLayout
                    android:padding="5dp"
                    android:background="@drawable/border_upper_radius"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/tvDistance"
                        android:textColor="@color/white"
                        android:text="Ds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal|top"
                        android:src="@mipmap/ic_launcher"
                        app:civ_border_color="#ffffff"
                        app:civ_border_width="2dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/black" />

                        <TextView
                            android:autoLink="phone"
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">
                    <TextView
                        android:id="@+id/tvAvailable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available at 12.12"
                        android:textColor="@color/black" />



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="From"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvFrom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Jenin"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tvTo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Rawabi"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/tvCarDesc"
                        android:text="cardDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.gms.maps.MapView
                        android:visibility="gone"
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </LinearLayout>
    </LinearLayout>


    <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
        android:padding="10dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send Request"
                        android:textColor="@color/colorAccent" />


                    <Button
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:id="@+id/btnCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="@color/red" />
                </LinearLayout>








</LinearLayout>