<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/green"
    tools:context="com.techcamp.aauj.rawabi.fragments.carpoolFragments.ProfileFragment">
    <android.support.design.widget.CoordinatorLayout
        android:layout_marginTop="20dp"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"
            android:layout_gravity="center"
            android:id="@+id/imageView"
            app:civ_circle_background_color="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:paddingBottom="5dp"
        android:background="@color/green"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/tvName"
            android:textColor="@color/white"
            android:text="ALa Amarneh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvEmail"
            android:textColor="@color/white"
            android:text="Email@mail.com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_margin="10dp"
            android:padding="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/btnEditProfile"
            android:background="@drawable/gray_button_background"
            android:text="Edit profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnMyRides"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/ic_get_ride_50dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="My Rides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnMyJourneys"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">
            <ImageView
                android:layout_margin="5dp"
                android:src="@drawable/ic_offer_ride_50dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="My Drives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_carpool_50dp"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="About Carpool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnLogout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:tint="@color/green"
                android:layout_margin="5dp"
                android:src="@drawable/ic_exit_to_app_black_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView

                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

