<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.techcamp.aauj.rawabi.fragments.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/btnOpenQCenter"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/imgWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_qcenter_50dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
                <TextView
                    android:fontFamily="@font/abeezee"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Q-Center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="abeezee"
                    android:text="Carpool"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvCarpool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Looking for a ride?"
                    android:textColor="@color/black" />


                    <LinearLayout
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@color/green"
                        android:layout_marginTop="20dp"
                        android:id="@+id/btnOpenCarpool"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textAlignment="center"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Open Carpool"
                            android:textColor="@color/white"
                            android:textStyle="bold" />
                    </LinearLayout>

            </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="40dp"
                app:backgroundTint="@color/white"
                android:layout_height="40dp"
                android:clickable="true"
                app:fabSize="mini"
                android:src="@drawable/ic_carpool_50dp"
                android:layout_gravity="center"
                android:focusable="true" />

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="52dp"
                android:layout_gravity="center"
                android:layout_height="52dp" />


        </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Events today"
                    android:fontFamily="@font/abeezee"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:fontFamily="@font/comfortaa_light"
                    android:id="@+id/tvEventName"
                    android:text="5 events today"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnOpenCalendar"
                    android:textColor="@color/colorAccent"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:text="Show Events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView

                android:layout_gravity="end|center_vertical"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            app:cardElevation="0dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="5dp"
            app:cardBackgroundColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


                <LinearLayout
                    android:padding="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Weather in Rawabi"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:fontFamily="@font/comfortaa_light"
                        android:id="@+id/tvWeather"
                        android:textSize="18sp"
                        android:text="20 C Partly Cloudy"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <ImageView

                    android:layout_gravity="end|center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
    </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
