<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".fragments.carpoolFragments.ImageProfileFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <Button
            android:id="@+id/btnChooseImage"
            android:layout_gravity="center"
            android:text="Choose an image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>



    <Button
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/green_button_background_stroke"
        android:id="@+id/btnContinue"
        android:text="Contine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/gray_button_background"
        android:id="@+id/btnSkip"
        android:text="Skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>