<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.techcamp.aauj.rawabi.activities.carpoolActivities.JourneyDetailActivity">

   <!--
   Please collapse any Layout after review
   -->


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_gravity="bottom"
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:onClick="onClick"
            android:id="@+id/btnCancel"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/red"
            android:text="Cancell"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <Button
            android:onClick="onClick"
            android:id="@+id/btnComplete"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/green"
            android:text="Complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout> <!-- Cancel, Complete buttons -->

    <LinearLayout
        android:layout_gravity="top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:background="@color/blue_sky"
            android:textSize="20sp"
            android:textColor="@color/blue2"
            android:id="@+id/tvStatus"
            android:text="status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.CardView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/layoutDetails"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black"
                        android:text="Time of Ride: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tvDate"
                        android:textColor="@color/colorPrimary"
                        android:text="date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout> <!-- Date -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/layoutExtra"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_offer_ride"
                            android:layout_width="48dp"
                            android:layout_height="48dp" />
                        <LinearLayout
                            android:padding="5dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/point_marker"
                                android:layout_width="12dp"
                                android:layout_height="12dp" />
                            <View
                                android:layout_width="2dp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@color/green"/>
                            <ImageView
                                android:tint="@color/colorAccent"
                                android:src="@drawable/point_marker"
                                android:layout_width="12dp"
                                android:layout_height="12dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="2dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tvFrom"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="from"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp" />
                            <TextView
                                android:id="@+id/tvTo"
                                android:textColor="@color/black"
                                android:text="to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:text="Car description: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:fontFamily="@font/abeezee"
                            android:id="@+id/tvCarDesc"
                            android:textColor="@color/black"
                            android:text="Car"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout> <!-- layout Extra -->


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout> <!-- Journey details: status,date,from,to location, car description -->

</android.support.design.widget.CoordinatorLayout>