<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    >

    <LinearLayout
        android:gravity="center"
        android:id="@+id/layoutContinue"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tvContinue"
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginEnd="10dp"
            android:id="@+id/imgContinue"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/ic_carpool_50dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Seats number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:textSize="25sp"
        android:id="@+id/txtSeatsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Enter car description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="model, color"
        android:textSize="20sp"
        android:id="@+id/txtCarDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:textColor="@color/white"
        android:id="@+id/btnCreateJourney"
        android:text="Create journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>