<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/border_stroke_small"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvDate"
        android:text="date"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_get_ride_50dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/point_marker"
                android:layout_width="12dp"
                android:layout_height="12dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/green"/>
            <ImageView
                android:tint="@color/colorAccent"
                android:src="@drawable/point_marker"
                android:layout_width="12dp"
                android:layout_height="12dp" />
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvFrom"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="from"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/tvTo"
                android:textColor="@color/black"
                android:text="to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>