<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_marginTop="10dp"
        android:src="@drawable/car_notexture"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/tvTitle"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:text="@string/carpool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDescription"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_light"
        android:text="@string/hello_blank_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>